# TAWAMART

./: .floo
app/: build.gradle  fabric.properties
app/src/androidTest/java/mibh/mis/tawamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mibh/mis/tawamart/: MainApplication.java
app/src/main/java/mibh/mis/tawamart/activity/: CameraActivity.java  GalleryActivity.java  HomeActivity.java  LocationBaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  ProductActivity.java  ReceiveActivity.java  ReqReturnActivity.java  SecondActivity.java  SplashScreenActivity.java
app/src/main/java/mibh/mis/tawamart/adapter/: GalleryAdapter.java  OrderListAdapter.java  ReceiveAdapter.java  ReqReturnListAdapter.java  SecondListAdapter.java
app/src/main/java/mibh/mis/tawamart/dao/: EmpDao.java  ListDao.java  PoDetailDao.java  PoHeaderDao.java  ProductDao.java  ReqReturnDao.java  VendorDao.java
app/src/main/java/mibh/mis/tawamart/fragment/: GalleryFragment.java  (+6 more)
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_teal.xml  dialog_background.xml  progress_bar.xml  tab_button_background.xml  tab_underline_button_background.xml
app/src/main/res/drawable-xhdpi/: tab_nounderline_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product.xml  activity_receive.xml  activity_req_return.xml  activity_second.xml  activity_splashscreen.xml  activity_withdraw.xml  dialog_comment.xml  dialog_image_preview.xml  dialog_numberpicker.xml  dialog_order_init.xml  dialog_req_return_init.xml  dialog_second.xml  dialog_third.xml  dilog_one_input.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_receive.xml  fragment_second.xml  item_grid_img.xml  item_order.xml  item_receive.xml  item_second.xml  toolbar.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mibh/mis/tawamart/: ExampleUnitTest.java
(+18 files in other folders)
